# lending

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  pom.xml
lending-admin-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
lending-admin-client/e2e/: app.e2e-spec.ts  app.po.ts
lending-admin-client/src/: index.html  polyfills.ts  styles.css
lending-admin-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  drop-zone.directive.ts  multiple-addition.model.ts  multiple-game-addition-model.service.ts
lending-admin-client/src/app/activate-multiple/: activate-multiple.module.ts  multiple-activation.model.ts
lending-admin-client/src/app/activate-multiple/activate-multiple-envelopes/: activate-multiple-envelopes.component.spec.ts  multiple-envelope-activation-model.service.ts
lending-admin-client/src/app/activate-multiple/activate-multiple-games/: activate-multiple-games.component.ts  multiple-game-activation-model.service.spec.ts  multiple-game-activation-model.service.ts
lending-admin-client/src/app/activate-multiple/activate-multiple-identity-cards/: activate-multiple-identity-cards.component.html  multiple-identity-card-activation-model.service.ts
lending-admin-client/src/app/activate-multiple/check-sheet-content-step/: check-sheet-content-step.component.spec.ts
lending-admin-client/src/app/activate-multiple/confirmation-step/: confirmation-step.component.html
lending-admin-client/src/app/activate-multiple/summary-step/: summary-step.component.html  summary-step.component.spec.ts  summary-step.component.ts
lending-admin-client/src/app/activate-single/: activate-single.module.ts
lending-admin-client/src/app/activate-single/activate-single-game/: activate-single-game.component.html  activate-single-game.component.ts
lending-admin-client/src/app/add-multiple/: add-multiple.module.ts  multiple-addition.model.ts
lending-admin-client/src/app/add-multiple-games/: add-multiple-games.component.css  add-multiple-games.component.html  add-multiple-games.component.ts
lending-admin-client/src/app/add-multiple/add-multiple-envelopes/: add-multiple-envelopes.component.ts  multiple-envelope-addition-model.service.ts
lending-admin-client/src/app/add-multiple/add-multiple-games/: add-multiple-games.component.html  add-multiple-games.component.spec.ts  add-multiple-games.component.ts  multiple-game-addition-model.service.ts
lending-admin-client/src/app/add-multiple/add-multiple-identity-cards/: add-multiple-identity-cards.component.ts  multiple-identity-card-addition-model.service.ts
lending-admin-client/src/app/add-multiple/check-sheet-content-step/: check-sheet-content-step.component.html  check-sheet-content-step.component.ts
lending-admin-client/src/app/add-multiple/column-assignment-step/: column-assignment-step.component.spec.ts  column-assignment-step.component.ts
lending-admin-client/src/app/add-singe-game/: add-singe-game.component.html  add-singe-game.component.spec.ts  add-singe-game.component.ts
lending-admin-client/src/app/add-single/: add-single.module.ts
lending-admin-client/src/app/check-sheet-content-step/: check-sheet-content-step.component.css  check-sheet-content-step.component.html  check-sheet-content-step.component.ts
lending-admin-client/src/app/column-assignment-step/: column-assignment-step.component.html  column-assignment-step.component.ts
lending-admin-client/src/app/confirm-new-games-step/: confirm-new-games-step.component.css  confirm-new-games-step.component.html  confirm-new-games-step.component.spec.ts  confirm-new-games-step.component.ts
lending-admin-client/src/app/confirmation-step/: confirmation-step.component.html  confirmation-step.component.ts
lending-admin-client/src/app/core/: barcode.service.ts  core.module.ts  entity.service.ts  envelope.service.ts  game.service.ts  identity-card.service.ts  lend-game.service.ts  lend-identity-card.service.ts  overview.service.ts
lending-admin-client/src/app/file-selection-step/: file-selection-step.component.css  file-selection-step.component.html  file-selection-step.component.spec.ts  file-selection-step.component.ts
lending-admin-client/src/app/interfaces/: add-game-response.interface.ts  game.interface.ts  insertion-result.interface.ts  verification-result.interface.ts  verify-games-response.interface.ts
lending-admin-client/src/app/interfaces/server/: game.interface.ts  (+12 more)
lending-admin-client/src/app/list-assignment/: list-assignment.component.html  list-assignment.component.ts
lending-admin-client/src/app/overview/: overview-service.service.spec.ts  overview.component.css  overview.component.html  overview.component.ts  overview.module.ts  overview.service.ts
lending-admin-client/src/app/services/: add-game.service.spec.ts  add-game.service.ts  barcode.service.spec.ts  game.service.ts
lending-admin-client/src/app/shared/: shared.module.ts
lending-admin-client/src/app/sheet-selection-step/: sheet-selection-step.component.css  sheet-selection-step.component.html  sheet-selection-step.component.ts
lending-admin-client/src/app/show-all/: show-all.module.ts
lending-admin-client/src/app/show-all-games/: show-all-games.component.spec.ts  show-all-games.component.ts
lending-admin-client/src/app/summary-step/: summary-step.component.html  summary-step.component.ts
lending-admin-client/src/app/util/: barcode-utility.ts
lending-admin-client/src/app/validators/: barcode-validator.directive.spec.ts  barcode-validator.directive.ts
lending-client/: .gitignore  pom.xml
lending-client-application/: pom.xml
lending-database/: .gitignore  pom.xml
lending-database/src/test/resources/: arquillian.xml  test-persistence.xml
lending-ear/: .gitignore  pom.xml
lending-rest-interfaces/: .gitignore  pom.xml
lending-rest-server/: .cache-tests  .gitignore  pom.xml
lending-web-server/: .gitignore  pom.xml
lending-web-server/src/main/webapp/: addGames-page2.xhtml  addGames-page3.xhtml  addGames-page4.xhtml  addGames.xhtml  index.xhtml
(+643 files in other folders)
