<?xml version="1.0" encoding="UTF-8"?>

<?import info.armado.ausleihe.client.graphics.components.controller.OrganizerPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root stylesheets="@../stylesheets/ausleihe.css" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="TOP_CENTER" maxWidth="Infinity"
                          prefWidth="900.0" minHeight="600.0" maxHeight="600.0" vgap="30.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="Infinity"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="100.0" maxHeight="100.0"
                                        vgrow="NEVER"/>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="0.0" maxHeight="Infinity" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="taskLabel" styleClass="task" alignment="BOTTOM_CENTER"
                               maxHeight="Infinity" maxWidth="Infinity" text="Aufgabentext"
                               textAlignment="CENTER" wrapText="true"/>
                        <HBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="barcodeTextField" styleClass="main-input" alignment="CENTER"
                                           prefHeight="30.0" prefWidth="600.0" promptText="Barcode"/>
                            </children>
                        </HBox>
                        <FlowPane fx:id="contentFlowPane" alignment="TOP_CENTER"
                                  maxHeight="Infinity" maxWidth="Infinity" GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </children>
        </FlowPane>
    </center>
    <bottom>
        <OrganizerPanel/>
    </bottom>
    <styleClass>
        <String fx:value="default-window"/>
        <String fx:value="input-screen"/>
    </styleClass>
</fx:root>
