<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="collapsablePanel" animated="false" expanded="false" text="Erweiterte Filtereinstellungen">
         <content>
            <GridPane alignment="TOP_CENTER" hgap="10.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints prefWidth="250.0" />
               </columnConstraints>
               <children>
                  <Label text="Titel:" />
                  <Label text="Author:" GridPane.rowIndex="1" />
                  <Label text="Verlag:" GridPane.rowIndex="2" />
                  <Label text="Mindestalter:" GridPane.rowIndex="3" />
                  <Label text="Spielerzahl:" GridPane.rowIndex="4" />
                  <Label text="Spieldauer:" GridPane.rowIndex="5" />
                  <Label text="Erscheinungsjahr:" GridPane.rowIndex="6" />
                  <TextField fx:id="titleField" promptText="Titel" GridPane.columnIndex="1" />
                  <TextField fx:id="authorField" promptText="Author" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="publisherField" promptText="Verlag" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="minimumAgeField" promptText="Spieleralter" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="playerCountField" promptText="Spielerzahl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="gameDurationField" promptText="Spieldauer" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="releaseYearField" promptText="Erscheinungsjahr" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</fx:root>
