<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" alignment="TOP_CENTER">
	<children>
		<TableView fx:id="gamesTableView">
			<columns>
				<TableColumn editable="false" prefWidth="110.0"
					resizable="false" sortable="false" text="Barcode">
					<cellValueFactory>
						<PropertyValueFactory property="barcode" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn editable="false" prefWidth="400.0"
					resizable="false" sortable="false" text="Titel">
					<cellValueFactory>
						<PropertyValueFactory property="title" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn editable="false" minWidth="0.0" prefWidth="180.0"
					resizable="false" sortable="false" text="Author">
					<cellValueFactory>
						<PropertyValueFactory property="author" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn editable="false" prefWidth="180.0"
					resizable="false" sortable="false" text="Verlag">
					<cellValueFactory>
						<PropertyValueFactory property="publisher" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</children>
</fx:root>

